{
  "name": "webrtc-server-sample",
  "version": "1.0.0",
  "description": "Koa.js based server for WebRTC web application",
  "main": "build/index.js",
  "repository": "https://github.com/vitalydiachenko/webrtc-server-sample",
  "author": "Vitaly Diachenko <v.di4chenko@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn run build-ts",
    "build-ts": "tsc",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix",
    "prebuild": "rm -rf ./build/*",
    "serve": "node build/index.js",
    "start": "yarn run serve",
    "watch-node": "nodemon build/index.js",
    "watch-ts": "yarn prebuild && tsc -w"
  },
  "devDependencies": {
    "@types/koa": "^2.11.2",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^13.9.1",
    "@types/socket.io": "^2.1.4",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-plugin-prettier": "^2.2.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "module-alias": "^2.2.2",
    "peer": "^0.3.2",
    "peerjs": "^1.2.0",
    "socket.io": "^2.4.0"
  }
}
